전화번호,지번주소,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
02-526-8859,서울특별시 도봉구 방학동 707-6,서울특별시 도봉구 도봉로 684 4~5층 (방학동),CGV 방학,203.79986528368,46.2533430210964
02-935-0930,서울특별시 노원구 상계동 1132-35 3층~9층,서울특별시 노원구 동일로 1660 3층~9층 (상계동 롯데시네마 수락산),롯데시네마 노원수락산역,204.83997793114798,46.3796381217133
02-3147-3818,서울특별시 양천구 목동 917-6 행복한세상백화점 7층,서울특별시 양천구 목동동로 309 (목동행복한세상백화점 7층),메가박스중앙 주 목동지점 COMFORT,188.97717105028798,44.7466355031447
02-3147-3733,서울특별시 마포구 성산동 515 월드컵쇼핑몰내 1층,서울특별시 마포구 월드컵로 240 (성산동월드컵쇼핑몰내 1층),메가박스중앙 주 상암월드컵경기장지점,191.010381048042,45.1972154018501
-,서울특별시 강남구 삼성동 159,서울특별시 강남구 영동대로 513 (삼성동 코엑스),코엑스 컴포트,205.13059167890202,44.5590096837802
-,서울특별시 노원구 중계동 509-2 홈플러스,서울특별시 노원구 동일로204가길 12 (중계동 홈플러스),CGV 중계,205.985953324881,45.973043776924
070-4914-5901,서울특별시 노원구 상계동 713,서울특별시 노원구 동일로 1414 (상계동),롯데시네마 노원,205.32028476675,46.1419881795004
070-7461-8286,서울특별시 관악구 신림동 1641-2 14층,서울특별시 관악구 신림로 330 (신림동14층),롯데시네마 신림,193.754427350029,44.2407201247108
02-363-2537,서울특별시 서대문구 대신동 85 외 6필지 하니솔빌딩 A동 지하1층,서울특별시 서대문구 성산로 527 B1층 (대신동 하늬솔빌딩),필름포럼,195.028400590649,45.1317909486649
070-7465-3811,서울특별시 관악구 봉천동 862-1 12층,서울특별시 관악구 남부순환로 1820 12층 (봉천동 에그엘로우),롯데시네마 서울대입구,195.703043681259,44.2094085759338
070-4757-7977,서울특별시 동작구 신대방동 686-48 동작 협성휴포레 시그니처,서울특별시 동작구 시흥대로 606 지2층 (신대방동 동작 협성휴포레 시그니처),롯데시네마 신대방,191.555354381759,44.2679208790615
02)2670-8240,서울특별시 영등포구 영등포동 618-496 외 12필지,서울특별시 영등포구 경인로 846 A동 7~9층 (영등포동 롯데백화점 영등포점),롯데시네마 영등포,191.741345847708,44.5970307641467
02-6137-5042,서울특별시 영등포구 여의도동 23,서울특별시 영등포구 국제금융로 10 B3층 (여의도동 IFC),CGV여의도 5관 [CGV아트하우스],193.326931018911,44.6973914570276
02-971-6602,서울특별시 중랑구 묵동 234-1 ,서울특별시 중랑구 동일로 951 (묵동),롯데시네마 중랑관,206.641269177866,45.6981085830359
070-8236-0366,서울특별시 마포구 동교동 166-14 동교동 스타피카소 ,서울특별시 마포구 양화로 176 동교동 스타피카소 8층 (동교동),독립영화전용관 인디스페이스,193.282130799848,45.0549280167182
3672-4232,서울특별시 종로구 낙원동 284-6번지 ,서울특별시 종로구 삼일대로 428 (낙원동),허리우드클래식,198.852959716775,45.2253942584507
070-8145-3128,서울특별시 종로구 신문로1가 226 흥국생명빌딩,서울특별시 종로구 새문안로 68 흥국생명빌딩 지하2층 (신문로1가),씨네큐브광화문,197.482205329945,45.193830792480995
02)730-5515,서울특별시 종로구 신문로2가 1-181번지 ,서울특별시 종로구 경희궁1가길 7 2층 (신문로2가 복합문화공간에무),에무 시네마,197.193771272123,45.2199428810287
766-3211,서울특별시 종로구 명륜2가 41-9 지하3층 ,서울특별시 종로구 대명길 28 (명륜2가지하3층),CGV 대학로,199.91683350601502,45.346242094300905
2277-4151,서울특별시 중구 초동 41번지 ,,스카라극장,,
3674-7735,서울특별시 종로구 돈의동 137 지하2층 ,서울특별시 종로구 돈화문로5가길 1 (돈의동지하2층),CGV피카디리1958,199.155542697952,45.208312305066
3393-3500,서울특별시 중구 충무로4가 125-18 ,서울특별시 중구 퇴계로 212 (충무로4가),대한극장,199.532892103928,45.1004636686214
2274-2121,서울특별시 중구 초동 18-5번지 ,서울특별시 중구 마른내로 47  (초동),명보,199.33229889394,45.1378467998728
070-4222-8869,서울특별시 중구 충정로1가 68번지 ,서울특별시 중구 새문안로 22 (충정로1가 문화일보),청춘극장,197.164226466038,45.164767413145405
02-2136-3500,서울특별시 중구 을지로6가 17-2 현대시티타워 ,서울특별시 중구 장충단로13길 20 현대시티타워 10층 (을지로6가),CGV 동대문,200.61351029766902,45.1817515366883
2270-0602,서울특별시 중구 을지로6가 18-21 굿모닝시티 ,서울특별시 중구 장충단로 247 (을지로6가굿모닝시티),메가박스중앙 주 동대문점 COMFORT,200.57364127353898,45.162103646754396
-,서울특별시 중구 충무로2가 65-9번지 ,서울특별시 중구 퇴계로 123  (충무로2가),인사이드시네마,198.63625039480002,45.100572164159196
3393-3500,서울특별시 중구 필동2가 19-1 ,서울특별시 중구 퇴계로 212 (필동2가),대한극장,199.519649768304,45.097725054508096
02-2285-0818,서울특별시 중구 봉래동2가 122번지 서울역 ,서울특별시 중구 청파로 426 (봉래동2가서울역),KTX시네마,197.243215346366,45.065510423993096
02-741-9782,서울특별시 중구 정동 22 경향신문사,서울특별시 중구 정동길 3 경향신문사 2층 (정동),서울아트시네마,197.27932843686202,45.1765426505347
3783-5541,서울특별시 중구 명동2가 83-5 아바타빌딩 8층 ,서울특별시 중구 명동길 14 (명동2가아바타빌딩 8층),CGV 명동,198.418741655644,45.1237168596152
2236-2024,서울특별시 중구 장충동2가 201-6번지 ,서울특별시 중구 장충단로 72 (장충동2가),씨너스 이오이 EOE4 남산자동차극장,200.154692915213,44.9919627798891
-,서울특별시 중구 충무로1가 24-23번지 캣츠빌딩 ,서울특별시 중구 명동8나길 15  (충무로1가캣츠빌딩),씨큐엔,198.527099319279,45.099807341201
2118-5443,서울특별시 중구 남대문로2가 130 ,서울특별시 중구 남대문로 73 6~7층 (남대문로2가 AVENUEL),롯데시네마 에비뉴엘5,198.33347088548402,45.1313412912492
-,서울특별시 중구 충무로4가 131-6번지 ,서울특별시 중구 퇴계로 211-5  (충무로4가),극동극장,199.49859203216099,45.1071934979681
-,서울특별시 중구 초동 19-4번지 초동빌딩3층 ,서울특별시 중구 마른내로 41  (초동초동빌딩3층),시네아스트극장,199.267107878626,45.136677906293
02-2012-3002,서울특별시 용산구 한강로3가 40-999 ,서울특별시 용산구 한강대로23길 55 6층 (한강로3가 현대아이파크몰),씨지브이 용산아이파크몰,196.762077394917,44.7480039577359
02-2012-3002,서울특별시 용산구 한강로3가 40-961 ,서울특별시 용산구 한강대로23길 55 6층 (한강로3가 현대아이파크몰),씨지브이 용산아이파크몰,196.864360553566,44.7707403309726
02-3470-3493,서울특별시 용산구 한강로3가 16-9 4~5층 ,서울특별시 용산구 청파로 74 4~5층 (한강로3가),롯데시네마 용산,196.37074639877298,44.7841698787531
02-3017-3693,서울특별시 성동구 성수동1가 656-335 메가박스 스퀘어 ,서울특별시 성동구 왕십리로 50 메가박스 스퀘어 3층 (성수동1가),메가박스중앙 주 성수지점,203.90335355278899,44.8846820248719
-,서울특별시 성동구 행당동 168-151 왕십리민자역사 ,서울특별시 성동구 왕십리광장로 17 왕십리민자역사 5층 (행당동),CGV 왕십리,203.32156233011398,45.1001868687869
02-2024-1646,서울특별시 광진구 자양동 227-7 더샵스타시티 ,서울특별시 광진구 아차산로 272 더샵스타시티 (자양동),롯데시네마 건대입구관,206.34967504828498,44.8396939704285
-,서울특별시 광진구 자양동 9-4 몰오브케이 ,서울특별시 광진구 아차산로30길 26 몰오브케이 3층 (자양동),CGV 건대입구,205.845946723741,44.8616847693458
02-446-6579,서울특별시 광진구 화양동 1번지 건국대학교 예술문화대학 지하1층 ,,KU시네마테크,206.445881091692,44.8922881688102
-,서울특별시 광진구 구의동 546-4 테크노마트10층 ,서울특별시 광진구 광나루로56길 85 10층 (구의동 테크노마트),CGV강변11,208.39441638216698,44.8165279999905
02-461-1941,서울특별시 광진구 군자동 477-12번지 ,서울특별시 광진구 능동로 289 (군자동),메가박스 군자9,206.852360928556,45.0393660973724
-,서울특별시 동대문구 장안동 368-1번지 바우하우스 11층 ,서울특별시 동대문구 답십리로 288 11층 (장안동 바우하우스),롯데시네마 장안,206.325349431713,45.21842101607
-,서울특별시 동대문구 전농동 591-53 청량리민자역사 8층9층 ,서울특별시 동대문구 왕산로 214 8층9층 (전농동 청량리민자역사),롯데시네마청량리,204.08128211739302,45.3187395154017
02-2207-1703,서울특별시 중랑구 상봉동 501 ,서울특별시 중랑구 상봉로 131 지하12층 (상봉동 상봉듀오트리스주상복합),,208.076386740844,45.5017528646426
6405-2577,서울특별시 중랑구 상봉동 130-3 상봉뉴월드시네마 4층 ,서울특별시 중랑구 망우로30길 3 (상봉동),메가박스중앙 주 상봉지점,206.526002200022,45.454916744711305
02-3291-5540,서울특별시 성북구 돈암동 538-98 ,서울특별시 성북구 아리랑로 82 (돈암동),아리랑시네센터,201.158136692375,45.5288765441798
02-371-6777,서울특별시 성북구 동선동1가 1-2 ,서울특별시 성북구 동소문로 106 11층 (동선동1가),CGV 성신여대입구,201.447418693099,45.4477103343093
-,서울특별시 강북구 번동 449-1 ,서울특별시 강북구 도봉로 308 (번동),롯데시네마 수유관,202.03275763193201,45.9259443978524
986-1375,서울특별시 강북구 미아동 35-4 트레지오 쇼핑몰 9층 ,서울특별시 강북구 도봉로 34 9층 (미아동 트레지오빌딩),씨지브이 미아점,202.64244604591198,45.6636308192293
-,서울특별시 강북구 수유동 168-12 ,서울특별시 강북구 도봉로 399 4층 (수유동),CGV 수유,202.565236807324,46.000311765463096
-,서울특별시 도봉구 창동 715-14 ,서울특별시 도봉구 도봉로 558 (창동),메가박스 창동,203.351865815447,46.1358405430652
02-971-7540,서울특별시 노원구 중계동 506-1 ,서울특별시 노원구 섬밭로 258 (중계동),CGV 하계,205.64589196907198,45.960901250974295
02-951-0206,서울특별시 노원구 상계동 727-1번지 지하1층 ,서울특별시 노원구 노해로 480 (상계동 조광빌딩),더숲 아트시네마,205.35222491450202,46.1310667794352
-,서울특별시 은평구 녹번동 85-4번지 ,서울특별시 은평구 녹번로 16  (녹번동),,193.604709211526,45.5734902326677
023507053,서울특별시 은평구 대조동 240번지 팜스퀘어 ,서울특별시 은평구 불광로 20 13층 (대조동 팜스퀘어),CGV불광,193.661732383169,45.6379193899276
07074057912,서울특별시 은평구 진관동 63 ,서울특별시 은평구 통일로 1050 (진관동),롯데시네마 은평,192.79865916113403,45.964682722206504
02-3147-3806,서울특별시 서대문구 신촌동 74-12 ,서울특별시 서대문구 신촌역로 30 (신촌동),메가박스중앙 주신촌지점,194.79845843596598,45.0837051726331
070-7017-6601,서울특별시 서대문구 대현동 11-1번지 이화캠퍼스복합단지 지하 45층 ,서울특별시 서대문구 이화여대길 52 (대현동이화캠퍼스복합단지 지하 45층),아트하우스 모모-이화?KB 시네마,195.287766418517,45.114378930601404
02-373-2995,서울특별시 서대문구 창천동 20-25 ,서울특별시 서대문구 신촌로 129 지하2~3층 (창천동 아트레온),CGV신촌아트레온,194.64934401161102,45.0478352188795
070-7780-0962,서울특별시 서대문구 연희동 194-25 ,서울특별시 서대문구 연희로8길 18 지하1층동 (연희동),라이카시네마,193.828436099762,45.143378963424496
02-3017-3699,서울특별시 마포구 동교동 160-4 아일렉스 ,서울특별시 마포구 양화로 147 아일렉스 7층 (동교동),메가박스중앙 주 홍대지점,193.046534722015,45.0424564540851
-,서울특별시 마포구 서교동 367-5 상상마당빌딩 ,서울특별시 마포구 어울마당로 65 상상마당빌딩 지하3층 4층 (서교동),KT&G 상상마당 cinema,192.952420678323,44.9862465821234
02-3143-6753,서울특별시 마포구 동교동 159-8 ,서울특별시 마포구 양화로 153 (동교동),CGV홍대,193.1053351414,45.046444420210705
3143-7180,서울특별시 마포구 동교동 166-6 ,서울특별시 마포구 양화로 176 (동교동),롯데시네마 홍대입구관,193.330714127201,45.0564513156137
070-7465-3650,서울특별시 마포구 서교동 490 메세나폴리스 2층 ,서울특별시 마포구 양화로 45 2층 (서교동 메세나폴리스),롯데시네마 합정,192.311642580307,44.9855643910445
02-371-6660,서울특별시 마포구 동교동 167-2 LC TOWER ,서울특별시 마포구 양화로 186 LC TOWER 7~10층 (동교동),CGV연남,193.37856587802298,45.0631475566303
2163-2840,서울특별시 양천구 목동 916 현대백화점 지하2층 ,서울특별시 양천구 목동동로 257 (목동현대백화점 지하2층),CGV 목동8,188.884075622342,44.718688860430596
02-3665-9064,서울특별시 강서구 등촌동 639-23 3~9층 ,서울특별시 강서구 공항대로45길 63 3~9층 (등촌동),CGV 등촌,187.210917773717,45.0631435497518
-,서울특별시 강서구 마곡동 797-1 퀸즈파크나인 ,서울특별시 강서구 공항대로 247 4층 (마곡동 퀸즈파크나인),메가박스중앙 주 마곡지점,185.365,45.0789
-,서울특별시 강서구 방화동 886 스카이파크 ,서울특별시 강서구 하늘길 38 (방화동 스카이파크),롯데시네마 김포공항,182.524823835629,45.143825089679
070-7017-9893,서울특별시 강서구 화곡동 1073-10 메가박스(주) 화곡점 401501호 ,서울특별시 강서구 화곡로 142 401501호 (화곡동 메가박스(주)화곡점),메가박스중앙 주 화곡지점,185.574937191115,44.8716274685045
-,서울특별시 강서구 등촌동 73-1 456층 ,서울특별시 강서구 양천로 476 456층 (등촌동),롯데시네마 가양,186.966036176588,45.104728726387904
2111-1135,서울특별시 구로구 구로동 3-25 테크노마트 신도림점 12층 ,서울특별시 구로구 새말로 97 12층 (구로동 테크노마트 신도림점),CINE Q 신도림점,190.232524534335,44.4978682746138
6094-9600,서울특별시 구로구 구로동 573 애경백화점 6층 ,서울특별시 구로구 구로중앙로 152 (구로동 애경백화점 6층),CGV구로10,189.57036093004902,44.433605133014396
070-7493-3203,서울특별시 강남구 도곡동 174-3 ,서울특별시 강남구 남부순환로 2753 (도곡동),,204.09859603134498,44.2807317224836
070-7491-6255,서울특별시 구로구 신도림동 692 디큐브시티 제타워동 7~8층 일부 ,서울특별시 구로구 경인로 662 (신도림동 디큐브시티 제타워동 7~8층 일부),롯데컬처웍스 주롯데시네마,190.107045415333,44.515762636622895
02-3286-9495,서울특별시 금천구 독산동 291-5 ,서울특별시 금천구 시흥대로 399 (독산동),롯데시네마 독산,190.858649482406,44.0808541334678
070-7465-3822,서울특별시 금천구 가산동 60-8 현대시티아울렛 가산점 ,서울특별시 금천구 디지털로10길 9 현대시티아울렛 가산점 (가산동),롯데시네마 가산디지털,190.11946337561199,44.1716684586176
02-2638-2851,서울특별시 영등포구 영등포동4가 442 타임스퀘어 4층 ,서울특별시 영등포구 영중로 15 4층 (영등포동4가 타임스퀘어),CGV 영등포,191.385057392247,44.609855592650696
02-3017-3884,서울특별시 동작구 사당동 147-53 골든씨네마 7층 ,서울특별시 동작구 동작대로 89 (사당동골든씨네마 7층),메가박스 주 이수지점,198.295843258378,44.2507699069196
-,서울특별시 구로구 개봉동 297-2번지 ,서울특별시 구로구 개봉로3길 109  (개봉동),떼아뜨르 이동영화,186.729588621957,44.2612424502388
02-526-8815,서울특별시 서초구 서초동 1335 서초그랑자이 ,서울특별시 서초구 효령로 391 B2층 (서초동 서초그랑자이),CGV Salon 서초,202.245377899369,44.2987986999742
070-7017-9581,서울특별시 서초구 반포동 19-3 센트럴시티 지하1층 ,서울특별시 서초구 신반포로 176 (반포동센트럴시티 지하1층),메가박스중앙 주 센트럴 더부티크 103호,200.250447804795,44.4683220506107
070-7016-3401,서울특별시 서초구 서초동 1317-20 ,서울특별시 서초구 서초대로77길 3 (서초동),메가박스중앙 주 강남,202.276917171991,44.3970967951703
-,서울특별시 강동구 성내동 549-1번지 ,서울특별시 강동구 성내로 48 (성내동),메가박스 강동9,210.99249727000898,44.7372617182859
-,서울특별시 강남구 논현동 1-3번지 ,서울특별시 강남구 도산대로 108  (논현동),클래식시네마스페이스 주,201.75318849717598,44.6003445191841
539-9407,서울특별시 강남구 역삼동 814-6 스타플렉스 6층 ,서울특별시 강남구 강남대로 438 (역삼동스타플렉스 6층),CGV 강남,202.262457856142,44.4382542260289
3446-0105,서울특별시 강남구 신사동 603-2 ,서울특별시 강남구 논현로 848 (신사동),CGV압구정,202.478599525252,44.6927624278174
3446-0105,서울특별시 강남구 신사동 602 ,서울특별시 강남구 압구정로30길 45 (신사동),씨네 드 쉐프,202.53018476915602,44.6900961207356
540-8150,서울특별시 강남구 논현동 3번지 외2필지 ,서울특별시 강남구 도산대로 116 (논현동외2필지),롯데시네마 브로드웨이,201.83625759237,44.603468645740705
070-8233-4321,서울특별시 강남구 신사동 532-1 지하2층 ,서울특별시 강남구 압구정로10길 9 지하2층 (신사동),이봄씨어터,201.876763775315,44.6752450886565
-,서울특별시 강남구 논현동 97-26번지 ,서울특별시 강남구 언주로150길 14  (논현동),씨네예술관,203.06921213094702,44.6531904120139
-,서울특별시 강남구 논현동 4-15번지 ,서울특별시 강남구 도산대로 128  (논현동),씨네마강남,201.924485183724,44.608669291022196
-,서울특별시 강남구 논현동 91-6번지 ,서울특별시 강남구 도산대로 310  (논현동),씨네하우스,203.06464017084,44.6594319138687
540-1637,서울특별시 강남구 역삼동 816-7번지 ,서울특별시 강남구 강남대로 422 (역삼동),메가박스 씨티,202.33722150627202,44.423528464594405
-,서울특별시 강남구 논현동 6-3 ,서울특별시 강남구 도산대로 152 2~3층 (논현동 영동빌딩),코엑스 컴포트,202.160331920404,44.6215935571418
-,서울특별시 강남구 논현동 58-3번지 ,서울특별시 강남구 학동로 171  (논현동),주케이엠티브이,202.510175626955,44.5767512366594
-,서울특별시 강남구 논현동 123-2번지 ,서울특별시 강남구 학동로 118  (논현동),강남비디오소극장,202.039740381753,44.5481884402405
540-1637,서울특별시 강남구 역삼동 816번지 ,서울특별시 강남구 강남대로 422 (역삼동),메가박스 씨티,202.310311355859,44.4240798282863
-,서울특별시 강남구 논현동 6-13 ,서울특별시 강남구 도산대로 156 2~3층 (논현동 중앙엠앤비사옥),코엑스 컴포트,202.20543067629802,44.6211220849265
540-8150,서울특별시 강남구 논현동 3-5번지 2층 ,서울특별시 강남구 도산대로8길 8 (논현동2층),롯데시네마 브로드웨이,201.869777642622,44.6024410215048
753-0391,서울특별시 강남구 신사동 651-21 ,서울특별시 강남구 도산대로 323 (신사동),CGV 청담씨네시티 CINEMA SWEETBOX PREMIUM,203.20541698821103,44.674055293456306
2157-1100,서울특별시 송파구 문정동 516 가든파이브라이프영관 10층 ,서울특별시 송파구 충민로 66 (문정동 가든파이브라이프영관 10층),CGV 송파,211.053119518,44.2026988783
02-3470-3493,서울특별시 송파구 신천동 29 ,서울특별시 송파구 올림픽로 300 엔터테인먼트동 5~11층 (신천동 롯데월드몰),롯데시네마 월드타워,209.074900840074,44.565780932984
02-2157-1105,서울특별시 송파구 문정동 634 가든파이브라이프 영관 10층 ,서울특별시 송파구 충민로 66 10층 (문정동 가든파이브라이프),CGV 송파,210.986460698452,44.172529349166204
-,서울특별시 송파구 문정동 618 204동 비162호,서울특별시 송파구 송파대로 111 204동 비162호 (문정동 파크하비오),메가박스 송파파크하비오점,210.868397496689,44.2053227933005
-,서울특별시 강동구 성내동 44-1번지 ,서울특별시 강동구 천호옛길 85 (성내동),롯데시네마,211.008019335434,44.8270500366001
-,서울특별시 강동구 천호동 42 ,서울특별시 강동구 양재대로 1571 4층 (천호동),CGV 천호,212.50136911632902,44.928231038379
